{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".dart_tool": true,
        ".vscode": true,
        ".flutter-plugins": true,
        ".flutter-plugins-dependencies": true,
        ".gitignore": true,
        ".metadata": true,
        "analysis_options.yaml": true,
        "pubspec.lock": true,
        "build": true,
        "truck_app.iml": true,
        ".idea": true
    },
    "hide-files.files": [
        ".dart_tool",
        ".vscode",
        ".flutter-plugins",
        ".flutter-plugins-dependencies",
        ".gitignore",
        ".metadata",
        "analysis_options.yaml",
        "pubspec.lock",
        "build",
        "truck_app.iml",
        ".idea"
    ],
    "cSpell.words": [
        "Asif",
        "firestore",
        "Firstof",
        "LTRB",
        "prefs"
    ]
}